<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Migration || Murakami Flowers</title>
    <link
    rel="icon"
    href="https://murakamiflowers.kaikaikiki.com/favicon.ico">
    <style>
        body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #1c1c1c;
    height: 100vh;
    color: white;
    display: flex;
    justify-content: center;
    align-items: start;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 50px;
}

.qr-code {
    margin: 80px auto 0 auto;
}

.home-button {
    display: inline-block;
    padding: 15px 30px;
    font-size: 14px;
    background-color: #00d4b5;
    color: #1c1c1c;
    text-decoration: none;
    border-radius: 5px;
    cursor: pointer;
}

.home-button:hover {
    background-color: #00bfa0;
}

    </style>
</head>
<body>
    <div class="container">
        <img src="https://api.qrserver.com/v1/create-qr-code/?data=https://kaswere.xyz&size=200x200" alt="QR Code" class="qr-code">
        <a href="https://kaswere.xyz" class="home-button">Return Home</a>
    </div>
</body>
</html>
